{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-rallycoding": "^3.2.0",
    "eslint-plugin-react": "^7.8.2",
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0"
  },
  "dependencies": {
    "ruler.js": "^1.0.1"
  }
}
